import java.util.Scanner;
class assignment {
    public static void main(String[] args) {
        System.out.println("enter the order of square matrix");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int elements=3*n-2;
        int arr[]=new int[elements];
        System.out.println("Enter the elements");
        for(int i=0;i<elements;i++)
            arr[i]=sc.nextInt();
        int k=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i>j+1||j>i+1)
                {
                	System.out.print("0 ");
                }
                else
                {
                	System.out.print(arr[k]+" ");
                	k++;
                }
            }
            System.out.println();
        }
    }
}
